<RCC>
    <qresource prefix="/">
        <file>installer.png</file>
        <file>installer.ico</file>
        <file>installer.icns</file>
        <file>install.png</file>
        <file>uninstall.png</file>
        <file>keepinstalled.png</file>
        <file>keepuninstalled.png</file>
        <file>files-to-patch-linux</file>
        <file>files-to-patch-linux-emb-arm</file>
        <file>files-to-patch-linux-emb-arm-qt5</file>
        <file>files-to-patch-linux-qt5</file>
        <file>files-to-patch-macx</file>
        <file>files-to-patch-macx-emb-arm-qt5</file>
        <file>files-to-patch-macx-qt5</file>
        <file>files-to-patch-windows</file>
        <file>files-to-patch-windows-qt5</file>
    </qresource>
</RCC>
